# Logging configuration
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.openweather.openweathertask=DEBUG
logging.file.name=weather.log
logging.file.max-size=1MB
logging.pattern.dateformat=dd.MM.yyyy

# Console log levels coloring
spring.output.ansi.enabled=ALWAYS

# OpenWeatherMap API ID
app_id=d33f86f13c3240f09b02490ba43808b6